// Nostrbook — Cloudflare Worker configuration
// One Worker + Static Assets (NOT Pages). Free tier: 10ms CPU/request budget.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nostrbook",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nostrbook",
      // Sovereign IT account (region ENAM); created 2026-07-13 per docs/setup.md.
      // Local dev + tests use miniflare bindings and ignore this id.
      "database_id": "e9163b12-3cde-4b82-961b-b825c85321e3",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      // Sovereign IT account; created 2026-07-13 per docs/setup.md.
      "id": "75a4c5d58e1f449080bf8be64a995a5a"
    }
  ],
  "vars": {
    "MAIN_HOST": "nostrbook.net",
    // Fail closed: the committed config is production-safe. Local dev gets
    // ENVIRONMENT=development via .dev.vars (wrangler dev) and the miniflare
    // bindings override in vitest.config.ts (tests/CI). Never set this to
    // "development" here — it enables the client-spoofable X-Forwarded-Host
    // override in src/middleware/guard.ts.
    "ENVIRONMENT": "production",
    // Cloudflare Turnstile "always passes" visible test site key; replace with the
    // real site key at deploy time (docs/setup.md).
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "RELAYS": "wss://relay.damus.io,wss://nos.lol,wss://relay.nostr.band"
  },
  // Secrets (set via `wrangler secret put`, never committed):
  //   TURNSTILE_SECRET_KEY — Turnstile siteverify secret (required in prod)
  //   ADMIN_PUBKEY         — hex/npub admin identity for /admin (OPTIONAL;
  //                          unset = admin surface disabled, all /admin 404)
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  // Keep the workers.dev origin enabled alongside the zone routes: it is the
  // Gate A preview target (docs/ops.md). Post-launch it is harmless — the
  // host guard 404s every request whose Host is not MAIN_HOST or a
  // single-label subdomain of it, and the committed MAIN_HOST is
  // nostrbook.net (Gate A previews override it per-deploy with --var).
  "workers_dev": true,
  "routes": [
    { "pattern": "nostrbook.net/*", "zone_name": "nostrbook.net" },
    { "pattern": "*.nostrbook.net/*", "zone_name": "nostrbook.net" }
  ],
  "observability": {
    "enabled": true
  }
}
