// nbread.lol — Cloudflare Worker configuration
// One Worker + Static Assets (NOT Pages). Free tier: 10ms CPU/request budget.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nbread",
  // Account that owns the nbread.lol zone (created 2026-07-14). Pins the
  // deploy target so `wrangler deploy` never lands on the wrong account.
  "account_id": "830ade508fd3f90a2a591477cdbd399c",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nbread",
      // Account 830ade… (region ENAM); created 2026-07-14 per docs/setup.md.
      // Local dev + tests use miniflare bindings and ignore this id.
      "database_id": "8308f106-5d7f-443d-b34c-e8cb16728bd2",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      // Account 830ade…; created 2026-07-14 per docs/setup.md.
      "id": "d01e2e69d35549bb8ee153ac4007dbe2"
    }
  ],
  // First-party relay (#5): single global DO (idFromName("relay:v1")) behind
  // wss://nbread.lol/relay. WebSocket Hibernation API, no alarms/timers —
  // hibernating objects accrue zero duration charges.
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_DO",
        "class_name": "RelayDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      // Free plan REQUIRES the SQLite storage backend for Durable Objects
      // (new_sqlite_classes, NOT new_classes).
      "new_sqlite_classes": ["RelayDO"]
    }
  ],
  "vars": {
    "MAIN_HOST": "nbread.lol",
    // Fail closed: the committed config is production-safe. Local dev gets
    // ENVIRONMENT=development via .dev.vars (wrangler dev) and the miniflare
    // bindings override in vitest.config.ts (tests/CI). Never set this to
    // "development" here — it enables the client-spoofable X-Forwarded-Host
    // override in src/middleware/guard.ts.
    "ENVIRONMENT": "production",
    // Real Turnstile widget "nbread.lol" (Managed, account 830ade…) for the
    // nbread.lol host. Secret is a wrangler secret (TURNSTILE_SECRET_KEY).
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD1_vRxPvgk56oO-",
    // Default relays: the service-wide fallback used for cron sync + NIP-05
    // relay hints when a user has not set their own list (dashboard settings
    // override these, up to MAX_RELAYS). Comma-separated wss:// URLs.
    "RELAYS": "wss://relay.damus.io,wss://nos.lol,wss://relay.nostr.band,wss://relay.primal.net,wss://nostr.wine,wss://purplepag.es,wss://relay.snort.social,wss://nostr.mom"
  },
  // Secrets (set via `wrangler secret put`, never committed):
  //   TURNSTILE_SECRET_KEY — Turnstile siteverify secret (required in prod)
  //   ADMIN_PUBKEY         — hex/npub admin identity for /admin (OPTIONAL;
  //                          unset = admin surface disabled, all /admin 404)
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  // Disabled: production serves via the nbread.lol zone routes below, so the
  // workers.dev preview host is not needed. The account (830ade…) does have a
  // workers.dev subdomain now (`nbread`, created to unblock the cron schedules
  // API) — flip this to true to also publish to nbread.nbread.workers.dev.
  "workers_dev": false,
  "routes": [
    { "pattern": "nbread.lol/*", "zone_name": "nbread.lol" },
    { "pattern": "*.nbread.lol/*", "zone_name": "nbread.lol" }
  ],
  "observability": {
    "enabled": true
  }
}
